# PORT
PORT=9999

# URI connect mongoDB cloud
MONGODB_URI = "mongodb+srv://minhnguyenlearning:Minhnguyenlearning12@cluster0.gzrkvso.mongodb.net/sdn301-database?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb://127.0.0.1:27017/testdb"

SALT_ROUNDS = "99"
 
ACCESS_TOKEN_SECRET = "sdn301"
REFRESH_TOKEN_SECRET = "sdn301"
vnp_TmnCode=99DY2DO2
vnp_HashSecret=WLCXWDZBNHOBDZDKADWXZGTYMIOBJUAZ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/orders/vnpay-return
CLOUD_NAME=dck2nnfja
CLOUD_API_KEY=337676999889211
CLOUD_API_SECRET=8A3jF8gTMLuj8PNUVu5VMZfOcNE